if ! type add_to_PATH &> /dev/null; then

### Adapted from https://unix.stackexchange.com/questions/4965/keep-duplicates-out-of-path-on-source
function add_to_PATH () {
  for d; do

    d=$(cd -- "$d" && { pwd -P || pwd; }) 2>/dev/null  # canonicalize symbolic links
    if [ -z "$d" ]; then continue; fi  # skip nonexistent directory

    if [ "$d" = "/usr/bin" ] || [ "$d" = "/usr/bin64" ] || [ "$d" = "/usr/local/bin" ] || [ "$d" = "/usr/local/bin64" ]; then
      case ":$PATH:" in
        *":$d:"*) :;;
        *) export PATH=$PATH:$d;;
      esac
    else
      case ":$PATH:" in
        *":$d:"*) :;;
        *) export PATH=$d:$PATH;;
      esac
    fi
  done
}

fi

if ! type add_to_LD_LIBRARY_PATH &> /dev/null; then

function add_to_LD_LIBRARY_PATH () {
  for d; do

    d=$(cd -- "$d" && { pwd -P || pwd; }) 2>/dev/null  # canonicalize symbolic links
    if [ -z "$d" ]; then continue; fi  # skip nonexistent directory

    if [ "$d" = "/usr/lib" ] || [ "$d" = "/usr/lib64" ] || [ "$d" = "/usr/local/lib" ] || [ "$d" = "/usr/local/lib64" ]; then
      case ":$LD_LIBRARY_PATH:" in
        *":$d:"*) :;;
        *) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$d;;
      esac
    else
      case ":$LD_LIBRARY_PATH:" in
        *":$d:"*) :;;
        *) export LD_LIBRARY_PATH=$d:$LD_LIBRARY_PATH;;
      esac
    fi
  done
}

fi

if ! type add_to_FHICL_FILE_PATH &> /dev/null; then

function add_to_FHICL_FILE_PATH () {
  for d; do

    d=$(cd -- "$d" && { pwd -P || pwd; }) 2>/dev/null  # canonicalize symbolic links
    if [ -z "$d" ]; then continue; fi  # skip nonexistent directory
    case ":$FHICL_FILE_PATH:" in
      *":$d:"*) :;;
      *) export FHICL_FILE_PATH=$d:$FHICL_FILE_PATH;;
    esac
  done
}

fi

if [ -z "${linedoc_ROOT}" ]; then
  echo "[INFO]: Setting up linedoc from: \"@linedoc_CMAKE_DIR@/..\""
  source @linedoc_CMAKE_DIR@/../setup.sh
fi

export fhiclcpp_ROOT="@CMAKE_INSTALL_PREFIX@"

add_to_PATH "${fhiclcpp_ROOT}/bin"

if [ "@DOTEST@" == "TRUE" ] || [ "@DOTEST@" == "ON" ] || [ "@DOTEST@" == "1" ]; then
  add_to_FHICL_FILE_PATH "${fhiclcpp_ROOT}/fcl"
fi
